.big-title {
    font-size: 32pt;
}

.notice {
    font-weight: bold;
    font-style: italic;
    color: #333;
}

.medium-title {
    font-size: 26pt;
}
.subtitle {
    font-style: italic;
}

body {
    min-height: 100vh;
    height: 1px;
    background-color: #ADD8E6;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-container {
    display: flex;
    flex-direction: column;

    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: white;
    color: black;
}

form p {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    font-size: 1rem;
}

form p label {
    margin-bottom: 0.3rem;
    font-weight: bold;
    color: #222;
}

form input[type="text"],
form input[type="number"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

form input[type="text"]:focus,
form input[type="number"]:focus {
    outline: none;
    border-color: #3399ff;
    box-shadow: 0 0 5px rgba(51, 153, 255, 0.5);
}

/* Buttons */
form input[type="submit"],
form input[type="reset"] {
    padding: 0.6rem 1.2rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    background-color: #3399ff;
    transition: background-color 0.2s ease;
}

form input[type="reset"] {
    background-color: #bbb;
}

form input[type="submit"]:hover {
    background-color: #007acc;
}

form input[type="reset"]:hover {
    background-color: #999;
}

form p#error {
    margin-top: 0.5rem;
    font-weight: bold;
    color: red;
}

.date-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.date-group > p {
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.date-inputs {
    display: flex;
    gap: 1rem;
    justify-content: start;
}

.date-inputs div {
    display: flex;
    flex-direction: column;
}

.date-inputs label {
    font-size: 0.9rem;
    color: #444;
    margin-bottom: 0.2rem;
}

.date-inputs input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 5.5rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.date-inputs input:focus {
    outline: none;
    border-color: #3399ff;
    box-shadow: 0 0 5px rgba(51, 153, 255, 0.5);
}